# AccelaInterview

./: .gitignore  ReadMe.md  pom.xml
src/main/java/reports/: CucumberReports.java  ReadFromPropertiesFile.java
src/test/java/Pages/: DriverConfig.java  Homepage.java
src/test/java/Steps/: RunCukesTest.java  Steps.java
src/test/resources/: uat.properties
src/test/resources/Features/: AccelaInterview.feature
